//backend/.env
DB_USER=postgres
DB_PASS=123456789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_mobile
PORT=3000
JWT_SECRET=chaveSecreta

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp_user@example.com
SMTP_PASS=senha_smtp
SMTP_FROM="BusApp <no-reply@seudominio.com>"
FRONTEND_URL=https://seu-frontend-ou-instrucao-para-app

